{
  "name": "kitabisa",
  "version": "1.0.0",
  "description": "Technical Test",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Adrian Afnandika",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.0"
  }
}
